# Wardrobe

./: README.md  build.gradle
app/: .gitignore  app-debug.apk  build.gradle  wardrobe170213_release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wardrobe/www/: AlbumActivity.java  BaseActivity.java  BaseApplication.java  ClothesActivity.java  (+4 more)
app/src/main/res/layout/: actionbar_album.xml  actionbar_wardrobe.xml  activity_album.xml  activity_clothes.xml  activity_division.xml  activity_main.xml  activity_self_talking.xml  activity_wardrobe.xml  layout_drawer.xml  recycler_item_album.xml  recycler_item_division.xml  recycler_item_drawer.xml  recycler_item_self_talking.xml  recycler_item_wardrobe.xml  recycler_wardrobe.xml  toolbar_drawer.xml  toolbar_fold.xml  toolbar_unfold.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml  styles.xml
src/androidTest/java/com/wardrobe/www/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/wardrobe/www/: BaseActivity.java  BaseApplication.java  ClothesActivity.java  MainActivity.java  WardrobeActivity.java
src/main/res/drawable/: border.xml
src/main/res/layout/: actionbar_clothes.xml  actionbar_main.xml  actionbar_wardrobe.xml  activity_album.xml  activity_clothes.xml  activity_wardrobe.xml  recycler_album.xml
src/main/res/values/: styles.xml
src/test/java/com/wardrobe/www/: ExampleUnitTest.java
(+27 files in other folders)
