apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.wardrobe.www"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 3
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID : "VwgjlcuC2L7GI7JiuiHeI5",
                GETUI_APP_KEY : "4DfzatZq7N7YfTuoM53NY3",
                GETUI_APP_SECRET : "t8PXqDE2sA6lHVE0vESY37"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'org.xutils:xutils:3.3.36'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.getui:sdk:2.9.5.0'
}
