<?xml version="1.0" encoding="utf-8"?>
<com.wardrobe.www.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/recycler_item_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/hint_for_blind_take_photo"/>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layout_recycler_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_shadow"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/image_recycler_album_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:layout_heightPercent="18%"
            app:layout_widthPercent="18%"
            app:layout_marginTopPercent="7%"
            app:layout_marginEndPercent="7%"
            android:contentDescription="@string/hint_for_blind_choose_photo_yes"
            android:src="@drawable/icon_sel" />
    </android.support.percent.PercentRelativeLayout>

</com.wardrobe.www.widget.SquareRelativeLayout>
